.aboutSection {
  max-width: 800px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  margin: auto;
  gap: 2rem;
  margin-top: 8rem;
}

.aboutSection img {
  width: 100%;
  height: 300px;
}

.aboutInfo {
  text-align: center;
}

.aboutInfo h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.aboutMsg {
  position: relative;
}

.link {
  background-color: rgb(51, 51, 244);
  padding: 10px 2rem;
  color: white;
  width: fit-content;
  margin: auto;
  margin-top: 2rem;
}

.link a {
  color: white;
}

@media (max-width: 820px) {
  .aboutSection {
    grid-template-columns: 1fr;
    margin: 1rem;
    padding-top: 4rem;
  }

  .aboutSection img {
    height: auto;
    width: 90%;
    margin: auto;
  }
}
